[URL]
base_url = http://192.168.1.179:8080/ebid
[config]
root_dir = D:\git_dir\huajie\notender
# 获取验证码位置,手动定位，（左，上，右，下）,用画图工具打开后定位即可
box = (1426,441,1527,470)
DEFAULT_SECONDS = 10
Version = m
projName = 测试项目


[Selenium]
HUB_IP = http://192.168.1.105:4444/wd/hub
[Baidu_orc]
APP_ID = 17050907
API_KEY = kmReezKS0TmF9ZWtsT4u46Kw
SECRET_KEY = fqK58XWqB9AMCForNUVv1rGHvrYXFXsw